# final_mobile_app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/ueh/final_android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ueh/final_android_app/: AccountFragment.java  CreateFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  SignUpFragment.java
app/src/main/java/edu/ueh/final_android_app/adapters/: AccountSearchAdapter.java  VideoAdapter.java  VideoThumbAdapter.java
app/src/main/java/edu/ueh/final_android_app/dao/: VideoDao.java
app/src/main/java/edu/ueh/final_android_app/helper/: VideoDatabaseHelper.java
app/src/main/java/edu/ueh/final_android_app/models/: Account.java  Video.java
app/src/main/java/edu/ueh/final_android_app/util/: CommonUtil.java  FireStorageUtil.java  FirebaseUtil.java
app/src/main/res/drawable/: avatar_border.xml  bottom_nav_account_icon.xml  bottom_nav_home_icon.xml  button_bg.xml  create_button.xml  heart_fill.xml  heart_outline.xml  stop_record.xml  tab_active.xml  tab_inactive.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_create.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  item_user_search.xml  video_item.xml  video_thumb_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: drive_key.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ueh/final_android_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
