<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header: Avatar + Logout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/avatar_border"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/btnLogout"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/outline_logout_24" />
        </RelativeLayout>

        <!-- Tên -->
        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Fullname"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <!--        username-->
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@user.name"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <!-- Thông tin follow -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/following"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:text="123 Following"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/followers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:text="1.5K Followers"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/likes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2.3K Likes"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/banContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"/>
            <TextView
                android:id="@+id/btnBan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Ban"
                android:textSize="16sp"
                android:textColor="@color/tiktok4"
                android:background="@color/tiktok1"/>

        </LinearLayout>

        <!-- video nav-->
        <LinearLayout
            android:id="@+id/navTabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="20dp">

            <TextView
                android:id="@+id/tabMyVideos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="My Videos"
                android:textSize="16sp"
                android:textColor="@color/tiktok4"
                android:background="@drawable/tab_active"/>

            <TextView
                android:id="@+id/tabLikedVideos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Liked"
                android:textSize="16sp"
                android:textColor="@color/tiktok4"
                android:background="@drawable/tab_inactive"/>

        </LinearLayout>


        <!-- Lưới video -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp" />

    </LinearLayout>
</ScrollView>
