<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:keepScreenOn="true" />
    <!-- Caption Input -->
    <LinearLayout
        android:id="@+id/captionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="90dp"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/etCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Nhập caption..."
            android:textColorHint="@color/tiktok4"
            android:foregroundTint="@color/tiktok4"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/btnSendCaption"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/send"
            app:tint="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#40404040"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnRecord"
            android:layout_width="142dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTint="#AA000000"
            android:scaleType="fitCenter"
            android:src="@drawable/start_record"
            android:tint="@color/white" />

        <ImageButton
            android:id="@+id/btnFolder"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/folder"
            app:tint="@color/white" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnReset"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/button_bg"
        android:src="@drawable/outline_arrow_back_24"
        android:tint="@android:color/white"
        android:layout_gravity="top|start"
        android:elevation="10dp"
        android:visibility="gone"/>
</FrameLayout>
